{
  "name": "tailwindcss-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumilachew-g/tailwindcss-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumilachew-g/tailwindcss-test/issues"
  },
  "homepage": "https://github.com/Kumilachew-g/tailwindcss-test#readme",
  "dependencies": {
    "tailwindcss": "^3.1.8"
  }
}
